REACT_APP_API_KEY=AIzaSyBIdWeJ6z_Sb_t7CZRQHuVyS0gO5Q3eBsM
REACT_APP_AUTH_DOMAIN=exemploautenticacao-email.firebaseapp.com
REACT_APP_PROJECT_ID=exemploautenticacao-email
REACT_APP_STORAGE_BUCKET=exemploautenticacao-email.appspot.com
REACT_APP_MESSAGING_SENDER_ID=702565199208
REACT_APP_APP_ID=1:702565199208:web:3a657c4cf2a007f7a8fadd
REACT_APP_MEASUREMENT_ID=G-XKD3CK0QEH

